# Service Config
# Port on which the service will listen to
PORT=kendra_port|default("7001")}} 

#Application ENV example local/dev/production
NODE_ENV={{kendra_node_env|default("production")}}

## Cloud Config
# Google Cloud Configuration
CLOUD_STORAGE=GCP
GCP_PATH={{kendra_gcp_path}}
GCP_BUCKET_NAME={{kendra_gcp_path}}

# Azure Cloud Configuration
CLOUD_STORAGE=AZURE
AZURE_ACCOUNT_NAME={{kendra_azure_account_name}}
AZURE_ACCOUNT_KEY={{kendra_azure_account_key}}
AZURE_STORAGE_CONTAINER={{kendra_azure_storage_container}}





